{
  "name": "template-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "dev": "next dev",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "spj": "sort-package-json package.json && prettier \"**/*\" --write --ignore-unknown",
    "start": "next start",
    "storybook": "start-storybook -p 6006"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn spj",
      "npx eslint . --fix",
      "npx prettier --write ."
    ]
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^12.0.7",
    "@notionhq/client": "^0.4.10",
    "akar-icons": "^1.9.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "next": "12.0.7",
    "ogp-parser": "^0.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-syntax-highlighter": "^15.4.5",
    "recoil": "^0.5.2",
    "sort-package-json": "^1.53.1",
    "styled-components": "^5.3.3",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/babel__core": "^7.1.17",
    "@types/eslint": "^8.2.1",
    "@types/node": "^16.11.13",
    "@types/prettier": "2.4.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  }
}
